<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">

  <title>QuizMaster</title>

  <link rel="stylesheet" href="./assets/css/bootstrap.css" />
  <link rel="stylesheet" href="./assets/css/style.css" />
  <script src="./assets/libs/jquery-3.4.1.js"></script>
  <script src="./assets/libs/bootstrap.bundle.min.js"></script>

</head>

<body>
  <header>
    <div class="jumbotron text-center" id="mainHeader"
      style="background-image: url('headerimg.jpg');background-size: cover">
      <div class="container" id="mainHeaderText">
        <h1 class="display-4">QuizMaster</h1>
      </div>
    </div>
  </header>



  <main role="main">
    <div id="container">
      <div id="questionsContainer">

      </div>
      <button id="add-button" class="btn btn-info" data-toggle="modal" data-target="#add-question-modal"
        style="margin: 15px">Add New Question</button>
      <BR>
      <a href="index.html"><button id="home-button" class="btn btn-info"
          style="margin-left: 45%; margin-top: 15px; margin-bottom: 15px">Return to main page</button></a>
    </div>

  </main>

  <div class="modal fade" id="delete-question-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Delete Question</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <pre>
        Are you sure you want to delete this question?</pre>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" id="delete-question-button" class="btn btn-primary">Delete Question</button>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="add-question-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Add Question</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="question-title">Question Text</label>
              <input type="text" class="form-control" id="questiontext">
            </div>
            <div class="form-group">
              <label for="question-title1">First Option</label>

              <div class="input-group">
                <div class="input-group-prepend">
                  <div class="input-group-text">
                    <input type="radio" id="answer1" name="Answers">
                  </div>
                </div>
                <input type="text" class="form-control" id="option1">
              </div>
            </div>

            <div class="form-group">
              <label for="question-title2">Second Option</label>
              <div class="input-group">
                <div class="input-group-prepend">
                  <div class="input-group-text">
                    <input type="radio" id="answer2" name="Answers">
                  </div>
                </div>
                <input type="text" class="form-control" id="option2">
              </div>
            </div>

            <div class="form-group">
              <label for="question-title3">Third Option</label>
              <div class="input-group">
                <div class="input-group-prepend">
                  <div class="input-group-text">
                    <input type="radio" id="answer3" name="Answers">
                  </div>
                </div>
                <input type="text" class="form-control" id="option3">
              </div>
            </div>

            <div class="form-group">
              <label for="question-title4">Fourth Option</label>
              <div class="input-group">
                <div class="input-group-prepend">
                  <div class="input-group-text">
                    <input type="radio" id="answer4" name="Answers">
                  </div>
                </div>
                <input type="text" class="form-control" id="option4">
              </div>
            </div>
          </form>
          <div id = "add-error-message">

          </div>
        </div>
        <div class="modal-footer">
          <button type="button" id= "cancel-add-button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
          <button type="button" id="save-question-button" class="btn btn-primary">Submit</button>
        </div>
      </div>
    </div>
  </div>

  <footer class="text-muted">
    <div class="container">
      <p class="float-right">
        <a href="#">Back to top</a>
      </p>
      <p>Practica NTT DATA 2019</p>
    </div>
  </footer>

  <div class="modal fade" id="edit-question-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Edit Question</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="category-title">Question Text</label>
              <input type="text" class="form-control" id="question-text">
            </div>
            <div class="form-group">
              <label for="question-title1">First Option</label>

              <div class="input-group">
                <div class="input-group-prepend">
                  <div class="input-group-text">
                    <input type="radio" id="edit-answer1" name="Answers">
                  </div>
                </div>
                <input type="text" class="form-control" id="edit-option1">
              </div>
            </div>

            <div class="form-group">
              <label for="question-title2">Second Option</label>
              <div class="input-group">
                <div class="input-group-prepend">
                  <div class="input-group-text">
                    <input type="radio" id="edit-answer2" name="Answers">
                  </div>
                </div>
                <input type="text" class="form-control" id="edit-option2">
              </div>
            </div>

            <div class="form-group">
              <label for="question-title3">Third Option</label>
              <div class="input-group">
                <div class="input-group-prepend">
                  <div class="input-group-text">
                    <input type="radio" id="edit-answer3" name="Answers">
                  </div>
                </div>
                <input type="text" class="form-control" id="edit-option3">
              </div>
            </div>

            <div class="form-group">
              <label for="question-title4">Fourth Option</label>
              <div class="input-group">
                <div class="input-group-prepend">
                  <div class="input-group-text">
                    <input type="radio" id="edit-answer4" name="Answers">
                  </div>
                </div>
                <input type="text" class="form-control" id="edit-option4">
              </div>
            </div>
          </form>

          <div id="edit-error-message">

          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
          <button type="button" id="submit-question-button" class="btn btn-primary">Submit</button>
        </div>
      </div>
    </div>
  </div>

  <script src="services/editQuiz.js"></script>
  <script>
    $(document).ready(function () {
      let searchParams = new URLSearchParams(window.location.search)
      let categoryId = searchParams.get('id');

      editQuiz.loadCategory(categoryId);
      editQuiz.loadQuestions(categoryId);


      $("#save-question-button").click(function () {
        $("#add-error-message").html("");
        let questiontext = $("#questiontext").val();
        let option1 = $("#option1").val();
        let option2 = $("#option2").val();
        let option3 = $("#option3").val();
        let option4 = $("#option4").val();

        let answer1 = $("#answer1").is(":checked");
        let answer2 = $("#answer2").is(":checked");
        let answer3 = $("#answer3").is(":checked");
        let answer4 = $("#answer4").is(":checked");

        if (questiontext == "" || option1 == "" || option2 == "" || option3 ==
          "" || option4 == "") {
            let error = `
        <div class="alert alert-danger " role="alert">
          You did not fill in all the fields!
        </div>`;
        $("#add-error-message").html(error);
          }
          else
        {
          if(answer1 == false && answer2 == false && answer3 == false && answer4 == false)
          {
            let error = `
        <div class="alert alert-danger " role="alert">
          You did not check the correct answer!
        </div>`;
        $("#add-error-message").html(error);
          }
          else
          {
            let question = {
          Text: questiontext,
          CategoryId: categoryId,
          Answers: [{
              Text: option1,
              Correct: answer1
            },
            {
              Text: option2,
              Correct: answer2
            },
            {
              Text: option3,
              Correct: answer3
            },
            {
              Text: option4,
              Correct: answer4
            }
          ]

        }

        $("#questiontext").val("");
        $("#option1").val("");
        $("#option2").val("");
        $("#option3").val("");
        $("#option4").val("");

        $("#answer1").prop("checked", false);
        $("#answer2").prop("checked", false);
        $("#answer3").prop("checked", false);
        $("#answer4").prop("checked", false);


        editQuiz.saveQuestion(question);
          }
        }
      })
      
      $(document).on("click", "#cancel-add-button", function () {
        $("#add-error-message").html("");
        $("#questiontext").val("");
        $("#option1").val("");
        $("#option2").val("");
        $("#option3").val("");
        $("#option4").val("");

        $("#answer1").prop("checked", false);
        $("#answer2").prop("checked", false);
        $("#answer3").prop("checked", false);
        $("#answer4").prop("checked", false);
      })

      $(document).on("click", "#submit-question-button", function () {
        $("#edit-error-message").html("");
        let QuestionText = $("#question-text").val();
        let PossibleAnswer1 = $("#edit-option1").val();
        let PossibleAnswer2 = $("#edit-option2").val();
        let PossibleAnswer3 = $("#edit-option3").val();
        let PossibleAnswer4 = $("#edit-option4").val();

        let answer1 = $("#edit-answer1").is(":checked");
        let answer2 = $("#edit-answer2").is(":checked");
        let answer3 = $("#edit-answer3").is(":checked");
        let answer4 = $("#edit-answer4").is(":checked");

        if (QuestionText == "" || PossibleAnswer1 == "" || PossibleAnswer2 == "" || PossibleAnswer3 ==
          "" || PossibleAnswer4 == "") {
          let error = `
        <div class="alert alert-danger " role="alert">
            You did not fill in all the fields!
        </div>`;
          $("#edit-error-message").append(error);
        } else {
          let questionId = $("#edit-option1").attr("data-question-id");
          let answer1Id = $("#edit-option1").attr("data-id");
          let answer2Id = $("#edit-option2").attr("data-id");
          let answer3Id = $("#edit-option3").attr("data-id");
          let answer4Id = $("#edit-option4").attr("data-id");


          let Put = {
            Id: questionId,
            Text: QuestionText,
            CategoryId: categoryId,
            Answers: [{
                Id: answer1Id,
                Text: PossibleAnswer1,
                QuestionId: questionId,
                Correct: answer1
              },
              {
                Id: answer2Id,
                Text: PossibleAnswer2,
                QuestionId: questionId,
                Correct: answer2
              },
              {
                Id: answer3Id,
                Text: PossibleAnswer3,
                QuestionId: questionId,
                Correct: answer3
              },
              {
                Id: answer4Id,
                Text: PossibleAnswer4,
                QuestionId: questionId,
                Correct: answer4
              }
            ]
          }

          editQuiz.PutQuestion(questionId, Put)
        }


      });
    });
  </script>



</body>

</html>