<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">

  <title>QuizMaster</title>

  <link rel="stylesheet" href="./assets/css/bootstrap.css" />
  <link rel="stylesheet" href="./assets/css/style.css" />
  <script src="./assets/libs/jquery-3.4.1.js"></script>
  <script src="./assets/libs/bootstrap.bundle.min.js"></script>

</head>

<body>
  <header>
    <div class="jumbotron text-center" id="mainHeader"
      style="background-image: url('headerimg.jpg');background-size: cover">
      <div class="container">
        <h1 class="display-4">QuizMaster</h1>
        <p class="lead">Take a quiz. Or make one if you feel particularly smart.</p>
      </div>
    </div>
  </header>

  <main role="main">

    <div class="album py-5 bg-light">
      <div class="container">
        <div id="categories-body" class="row">

        </div>

        <button id="add-category-button" class="btn btn-info" data-toggle="modal" data-target="#add-category-modal"
          style="margin-left: 45%;">Add New Category</button>
      </div>

    </div>

  </main>

  <div class="modal fade" id="add-category-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Add Category</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="category-title">Category Name</label>
              <input type="text" class="form-control" id="category-title">
            </div>
          </form>
          <div id="add-category-alert">

          </div>
        </div>
        <div class="modal-footer">
          <button type="button" id="cancel-add-category-button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" id="save-category-button" class="btn btn-primary">Add Category</button>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="delete-category-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Delete Category</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <pre>
          Are you sure about that?</pre>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" id="delete-category-button" class="btn btn-primary">Delete Category</button>
        </div>
      </div>
    </div>
  </div>

  <footer class="text-muted">
    <div class="container">
      <p class="float-right">
        <a href="#">Back to top</a>
      </p>
      <p>Practica NTT DATA 2019</p>
    </div>
  </footer>

  <script src="services/categories.js"></script>
  <script>
    $(document).ready(function () {
      categories.load();
    });
  </script>
</body>

</html>